{
  "version": 2,
  "builds": [
    {
      "src": "api/proxy.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/p/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/h/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/proxy.js"
    },
    {
      "src": "/api/p/(.*)",
      "dest": "/api/p/index.js"
    },
    {
      "src": "/api/h/?(.*)",
      "dest": "/api/h/index.js"
    }
  ]
}
